# mini-library-management-system

./: .gitignore  LICENSE  README.md
MiniLibrary/MiniLibrary.API/: Class1.cs  DependencyInjection.cs  MiniLibrary.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MiniLibrary/MiniLibrary.API/Endpoints/: IEndpoint.cs  Tags.cs
MiniLibrary/MiniLibrary.API/Endpoints/Authentication/: Login.cs  Register.cs
MiniLibrary/MiniLibrary.API/Endpoints/Books/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
MiniLibrary/MiniLibrary.API/Endpoints/Borrowings/: Create.cs  Delete.cs  Get.cs  GetById.cs  GetSummary.cs  ReturnBook.cs  Update.cs
MiniLibrary/MiniLibrary.API/Endpoints/Members/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
MiniLibrary/MiniLibrary.API/Extensions/: EndpointExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
MiniLibrary/MiniLibrary.API/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
MiniLibrary/MiniLibrary.API/Properties/: launchSettings.json
MiniLibrary/MiniLibrary.Application/: Class1.cs  DependencyInjection.cs  MiniLibrary.Application.csproj
MiniLibrary/MiniLibrary.Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
MiniLibrary/MiniLibrary.Application/Abstractions/Behaviors/: LoggingDecorator.cs  SimulatedDelayDecorator.cs  ValidationDecorator.cs
MiniLibrary/MiniLibrary.Application/Abstractions/Data/: IApplicationDbContext.cs
MiniLibrary/MiniLibrary.Application/Abstractions/Email/: IEmailService.cs
MiniLibrary/MiniLibrary.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MiniLibrary/MiniLibrary.Application/Books/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
MiniLibrary/MiniLibrary.Application/Books/Delete/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
MiniLibrary/MiniLibrary.Application/Books/Get/: BookResponse.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs  PagedBooksResponse.cs
MiniLibrary/MiniLibrary.Application/Books/GetById/: GetByIdBookCommand.cs  GetByIdBookCommandHandler.cs  GetByIdBookCommandValidator.cs
MiniLibrary/MiniLibrary.Application/Books/Update/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
MiniLibrary/MiniLibrary.Application/Borrowings/Create/: CreateBorrowingsCommand.cs  CreateBorrowingsCommandHandler.cs
MiniLibrary/MiniLibrary.Application/Borrowings/Delete/: DeleteBorrowingsCommand.cs
MiniLibrary/MiniLibrary.Application/Borrowings/GetOverdue/: GetOverdueBorrowingsQuery.cs  GetOverdueBorrowingsQueryHandler.cs  OverdueBorrowingResponse.cs
MiniLibrary/MiniLibrary.Application/Borrowings/GetSummary/: BorrowingSummaryResponse.cs  GetBorrowingSummaryQuery.cs  GetBorrowingSummaryQueryHandler.cs  GetBorrowingSummaryQueryValidator.cs
MiniLibrary/MiniLibrary.Application/Borrowings/Return/: ReturnBookCommand.cs  ReturnBookCommandHandeler.cs
MiniLibrary/MiniLibrary.Application/Members/Create/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  CreateMemberCommandValidator.cs
MiniLibrary/MiniLibrary.Application/Members/Delete/: DeleteMemberCommand.cs  DeleteMemberCommandHandler.cs
MiniLibrary/MiniLibrary.Application/Members/Get/: GetMembersQuery.cs  GetMembersQueryHandler.cs  MemberResponse.cs  PagedMembersResponse.cs
MiniLibrary/MiniLibrary.Application/Members/GetById/: GetByIdMemberCommandValidation.cs  GetByIdMemberQuery.cs  GetByIdMemberQueryHandler.cs
MiniLibrary/MiniLibrary.Application/Members/Update/: UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs  UpdateMemberCommandValidator.cs
MiniLibrary/MiniLibrary.Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
MiniLibrary/MiniLibrary.Application/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
MiniLibrary/MiniLibrary.Domain/: Class1.cs  MiniLibrary.Domain.csproj
MiniLibrary/MiniLibrary.Domain/Common/: BaseEntity.cs  IBaseEntity.cs  IDomainEvent.cs
MiniLibrary/MiniLibrary.Domain/Entities/Books/: Book.cs  BookErrors.cs
MiniLibrary/MiniLibrary.Domain/Entities/Borrows/: Borrow.cs  BorrowError.cs  BorrowItem.cs
MiniLibrary/MiniLibrary.Domain/Entities/Borrows/Books/: Book.cs  (+1 more)
MiniLibrary/MiniLibrary.Domain/Entities/EmailLogs/: EmailLog.cs
MiniLibrary/MiniLibrary.Domain/Entities/Members/: Member.cs  MemberErrors.cs
MiniLibrary/MiniLibrary.Domain/Entities/Users/: User.cs  UserErrors.cs
MiniLibrary/MiniLibrary.Domain/Enums/: EmailType.cs  EntityStatus.cs  Role.cs
MiniLibrary/MiniLibrary.Infrastructure/: Class1.cs  DependencyInjection.cs  MiniLibrary.Infrastructure.csproj
MiniLibrary/MiniLibrary.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
MiniLibrary/MiniLibrary.Infrastructure/Books/: BookConfiguration.cs
MiniLibrary/MiniLibrary.Infrastructure/Borrows/: BorrowConfiguration.cs  BorrowItemConfiguration.cs
MiniLibrary/MiniLibrary.Infrastructure/Database/: ApplicationDbContext.cs  DatabaseInitializer.cs  DatabaseSeeder.cs  Schemas.cs
MiniLibrary/MiniLibrary.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
MiniLibrary/MiniLibrary.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
MiniLibrary/MiniLibrary.Infrastructure/EmailLogs/: EmailLogConfiguration.cs
MiniLibrary/MiniLibrary.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
MiniLibrary/MiniLibrary.Infrastructure/Members/: MemberConfiguration.cs
MiniLibrary/MiniLibrary.Infrastructure/Persistence/: ApplicationDbContext.cs  AuditableEntityInterceptor.cs  DomainEventsInterceptor.cs
MiniLibrary/MiniLibrary.Infrastructure/Time/: DateTimeProvider.cs
MiniLibrary/MiniLibrary.Infrastructure/Users/: UserConfiguration.cs
MiniLibrary/MiniLibrary.OverdueNotificationWorker/: Class1.cs  MiniLibrary.OverdueNotificationWorker.csproj  OverdueNotificationWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
(+34 files in other folders)
