<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions\" />
      <Folder Include="Books\Create\" />
      <Folder Include="Books\Delete\" />
      <Folder Include="Books\GetById\" />
      <Folder Include="Books\Get\" />
      <Folder Include="Books\Update\" />
      <Folder Include="Borrowings\Create\" />
      <Folder Include="Borrowings\Delete\" />
      <Folder Include="Borrowings\GetById\" />
      <Folder Include="Borrowings\Get\" />
      <Folder Include="Borrowings\Update\" />
      <Folder Include="Common\" />
      <Folder Include="Members\Create\" />
      <Folder Include="Members\Delete\" />
      <Folder Include="Members\GetById\" />
      <Folder Include="Members\Get\" />
      <Folder Include="Members\Update\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiniLibrary.Domain\MiniLibrary.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    </ItemGroup>

</Project>
