<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <UserSecretsId>dotnet-MiniLibrary.OverdueNotificationWorker-20251122</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MiniLibrary.Application\MiniLibrary.Application.csproj" />
        <ProjectReference Include="..\MiniLibrary.Infrastructure\MiniLibrary.Infrastructure.csproj" />
    </ItemGroup>

</Project>
